# broken_leg_girl

./: .gitignore  README.en.md  README.md  pom.xml
YAML/: public-config.yml
YAML/nacos/data/derby-data/: db.lck
YAML/nacos/data/derby-data/log/: log.ctrl
app-api/: pom.xml
app-api/src/main/java/com/blg/api/annotation/: ExtApiToken.java
app-api/src/main/java/com/blg/api/aop/: ExtApiTokenAOP.java
app-api/src/main/java/com/blg/api/vo/reqvo/: RequestVo.java
app-datasource-demo/: pom.xml
app-datasource-demo/src/main/java/com/blg/datasource/demo/: DatasourceDemoApplication.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/config/: RabbitMQConfig.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/controller/: TestController.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/dao/: BadGirlDao.java  GirlRepository.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/model/: $BadGirl.java  $Girl.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/mq/: TopicMessageReceiver.java
app-datasource-demo/src/main/java/com/blg/datasource/demo/service/: TestService.java
app-datasource-demo/src/main/resources/: application.yml  bootstrap.yml
app-datasource-demo/src/main/resources/mapper/: BadGirlMapper.xml
blg-demo/: pom.xml
blg-demo/src/main/java/com/blg/blgdemo/: BLGDemo.java
blg-demo/src/main/java/com/blg/blgdemo/aop/: TestAOP.java
blg-demo/src/main/java/com/blg/blgdemo/config/: MyConfig.java  RabbitMQConfig.java
blg-demo/src/main/java/com/blg/blgdemo/controller/: TestController.java
blg-demo/src/main/java/com/blg/blgdemo/mq/: TopicSender.java
blg-demo/src/main/java/com/blg/blgdemo/service/: TestService.java
blg-demo/src/main/java/com/blg/blgdemo/vo/reqvo/: TestReqVO.java
blg-demo/src/main/resources/: application.yml  bootstrap.yml
blg-demo2/: pom.xml
blg-demo2/src/main/java/com/blg/demo2/: BLGDemo2.java
blg-demo2/src/main/java/com/blg/demo2/config/: MyConfig.java
blg-demo2/src/main/java/com/blg/demo2/controller/: ConsumerController.java
blg-demo2/src/main/resources/: bootstrap.yml
broken-leg-girl-framework/: pom.xml
broken-leg-girl-framework/src/main/java/com/blg/framework/: Java.java  Main.java
broken-leg-girl-framework/src/main/java/com/blg/framework/config/: Constants.java  MainConfig.java  RedisConfig.java  WebConfig.java
broken-leg-girl-framework/src/main/java/com/blg/framework/data/: SerializableWrapper.java
broken-leg-girl-framework/src/main/java/com/blg/framework/data/copier/: Beans.java  FastCopier.java  FastCopierConverter.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jpa/model/: EntityModel.java  Model.java
broken-leg-girl-framework/src/main/java/com/blg/framework/jpa/support/: Comment.java  CommentWriter.java
broken-leg-girl-framework/src/main/java/com/blg/framework/lock/: Lock.java  LockAdvice.java  LockOp.java  Locks.java  RedisLockOp.java
broken-leg-girl-framework/src/main/java/com/blg/framework/utils/: HttpUtils.java  Pages.java  Webs.java
demo-jpa-hibernate/: pom.xml
demo-jpa-hibernate/src/main/java/com/blg/demo/jpa/: JPAApplication.java
demo-jpa-hibernate/src/main/java/com/blg/demo/jpa/controller/: TestController.java
demo-jpa-hibernate/src/main/java/com/blg/demo/jpa/dao/repository/: GirlRepository.java
demo-jpa-hibernate/src/main/java/com/blg/demo/jpa/model/: $Girl.java
demo-jpa-hibernate/src/main/resources/: application.yml
z-blg-config/nacos/data/derby-data/: db.lck  service.properties
z-blg-config/nacos/data/derby-data/log/: log.ctrl
z-blg-config/nacos/logs/: config-client-request.log.2020-03-18.0  config-dump.log.2020-03-19.0  config-fatal.log.2020-03-19.0  config-memory.log.2020-03-19.0  config-pull-check.log.2020-03-18.0  config-server.log.2020-03-19.0  config-trace.log.2020-03-18.0  nacos.log.2020-03-19.0  naming-distro.log.2020-03-19.0  naming-event.log.2020-03-19.0  naming-performance.log.2020-03-19.0  naming-push.log.2020-03-19.0  naming-raft.log.2020-03-19.0  naming-server.log.2020-03-19.0
