2020-03-19 08:55:37,210 INFO Starting Nacos v1.2.0 on DESKTOP-QDESDQC with PID 2844 (D:\software\nacos\target\nacos-server.jar started by i7 in D:\software\nacos\bin)

2020-03-19 08:55:37,213 INFO The following profiles are active: standalone

2020-03-19 08:55:38,663 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$cbd40a56] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 08:55:38,728 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 08:55:38,730 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6f01b95f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 08:55:38,732 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f0a8ad08] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 08:55:38,736 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 08:55:40,528 INFO Tomcat initialized with port(s): 8848 (http)

2020-03-19 08:55:40,556 INFO Starting service [Tomcat]

2020-03-19 08:55:40,556 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-03-19 08:55:40,572 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-03-19 08:55:40,572 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-03-19 08:55:40,572 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-03-19 08:55:40,575 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-03-19 08:55:40,666 INFO Initializing Spring embedded WebApplicationContext

2020-03-19 08:55:40,666 INFO Root WebApplicationContext: initialization completed in 3414 ms

2020-03-19 08:55:44,103 INFO Reflections took 41 ms to scan 1 urls, producing 6 keys and 24 values 

2020-03-19 08:55:44,133 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2020-03-19 08:55:44,139 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-03-19 08:55:46,264 INFO Use Mysql as the driver

2020-03-19 08:55:46,755 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-03-19 08:55:46,892 INFO Adding welcome page: class path resource [static/index.html]

2020-03-19 08:55:47,116 INFO Creating filter chain: Ant [pattern='/**'], []

2020-03-19 08:55:47,144 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@76f7d241, org.springframework.security.web.context.SecurityContextPersistenceFilter@25748410, org.springframework.security.web.header.HeaderWriterFilter@5357c287, org.springframework.security.web.csrf.CsrfFilter@7a8fa663, org.springframework.security.web.authentication.logout.LogoutFilter@75e01201, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4264b240, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6bb75258, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a335fa8, org.springframework.security.web.session.SessionManagementFilter@7a527389, org.springframework.security.web.access.ExceptionTranslationFilter@78a287ed]

2020-03-19 08:55:47,215 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-03-19 08:55:47,237 INFO Initializing ExecutorService 'taskScheduler'

2020-03-19 08:55:47,315 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-03-19 08:55:47,321 INFO Started Nacos in 11.81 seconds (JVM running for 12.849)

2020-03-19 08:55:47,321 INFO Nacos logs files: D:\software\nacos\logs\

2020-03-19 08:55:47,321 INFO Nacos conf files: D:\software\nacos\conf\

2020-03-19 08:55:47,322 INFO Nacos data files: D:\software\nacos\data\

2020-03-19 08:55:47,322 INFO Nacos started successfully in stand alone mode.

2020-03-19 08:55:47,409 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-03-19 08:55:47,409 INFO Initializing Servlet 'dispatcherServlet'

2020-03-19 08:55:47,417 INFO Completed initialization in 8 ms

2020-03-19 09:05:45,814 INFO [capacityManagement] start correct usage

2020-03-19 09:05:45,898 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:05:46,260 WARN clearConfigHistory start

2020-03-19 09:15:45,900 INFO [capacityManagement] start correct usage

2020-03-19 09:15:45,900 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:15:46,271 WARN clearConfigHistory start

2020-03-19 09:25:45,901 INFO [capacityManagement] start correct usage

2020-03-19 09:25:45,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:25:46,274 WARN clearConfigHistory start

2020-03-19 09:35:45,902 INFO [capacityManagement] start correct usage

2020-03-19 09:35:45,902 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:35:46,277 WARN clearConfigHistory start

2020-03-19 09:45:45,903 INFO [capacityManagement] start correct usage

2020-03-19 09:45:45,903 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:45:46,278 WARN clearConfigHistory start

2020-03-19 09:55:45,904 INFO [capacityManagement] start correct usage

2020-03-19 09:55:45,904 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 09:55:46,279 WARN clearConfigHistory start

2020-03-19 10:05:45,906 INFO [capacityManagement] start correct usage

2020-03-19 10:05:45,906 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:05:46,281 WARN clearConfigHistory start

2020-03-19 10:15:45,907 INFO [capacityManagement] start correct usage

2020-03-19 10:15:45,907 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:15:46,282 WARN clearConfigHistory start

2020-03-19 10:25:45,908 INFO [capacityManagement] start correct usage

2020-03-19 10:25:45,908 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:25:46,284 WARN clearConfigHistory start

2020-03-19 10:35:45,910 INFO [capacityManagement] start correct usage

2020-03-19 10:35:45,910 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:35:46,285 WARN clearConfigHistory start

2020-03-19 10:45:45,912 INFO [capacityManagement] start correct usage

2020-03-19 10:45:45,912 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:45:46,287 WARN clearConfigHistory start

2020-03-19 10:55:45,913 INFO [capacityManagement] start correct usage

2020-03-19 10:55:45,913 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 10:55:46,287 WARN clearConfigHistory start

2020-03-19 11:05:45,914 INFO [capacityManagement] start correct usage

2020-03-19 11:05:45,914 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:05:46,290 WARN clearConfigHistory start

2020-03-19 11:15:45,914 INFO [capacityManagement] start correct usage

2020-03-19 11:15:45,914 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:15:46,292 WARN clearConfigHistory start

2020-03-19 11:25:45,915 INFO [capacityManagement] start correct usage

2020-03-19 11:25:45,915 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:25:46,295 WARN clearConfigHistory start

2020-03-19 11:35:45,916 INFO [capacityManagement] start correct usage

2020-03-19 11:35:45,916 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:35:46,297 WARN clearConfigHistory start

2020-03-19 11:45:45,917 INFO [capacityManagement] start correct usage

2020-03-19 11:45:45,917 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:45:46,298 WARN clearConfigHistory start

2020-03-19 11:55:45,918 INFO [capacityManagement] start correct usage

2020-03-19 11:55:45,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 11:55:46,300 WARN clearConfigHistory start

2020-03-19 12:05:45,919 INFO [capacityManagement] start correct usage

2020-03-19 12:05:45,919 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:05:46,302 WARN clearConfigHistory start

2020-03-19 12:15:45,921 INFO [capacityManagement] start correct usage

2020-03-19 12:15:45,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:15:46,303 WARN clearConfigHistory start

2020-03-19 12:25:45,922 INFO [capacityManagement] start correct usage

2020-03-19 12:25:45,922 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:25:46,305 WARN clearConfigHistory start

2020-03-19 12:35:45,924 INFO [capacityManagement] start correct usage

2020-03-19 12:35:45,924 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:35:46,307 WARN clearConfigHistory start

2020-03-19 12:45:45,926 INFO [capacityManagement] start correct usage

2020-03-19 12:45:45,926 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:45:46,309 WARN clearConfigHistory start

2020-03-19 12:55:45,928 INFO [capacityManagement] start correct usage

2020-03-19 12:55:45,928 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 12:55:46,309 WARN clearConfigHistory start

2020-03-19 13:05:45,929 INFO [capacityManagement] start correct usage

2020-03-19 13:05:45,929 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:05:46,311 WARN clearConfigHistory start

2020-03-19 13:15:45,931 INFO [capacityManagement] start correct usage

2020-03-19 13:15:45,931 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:15:46,312 WARN clearConfigHistory start

2020-03-19 13:25:45,932 INFO [capacityManagement] start correct usage

2020-03-19 13:25:45,932 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:25:46,313 WARN clearConfigHistory start

2020-03-19 13:35:45,932 INFO [capacityManagement] start correct usage

2020-03-19 13:35:45,932 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:35:46,315 WARN clearConfigHistory start

2020-03-19 13:45:45,934 INFO [capacityManagement] start correct usage

2020-03-19 13:45:45,934 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:45:46,316 WARN clearConfigHistory start

2020-03-19 13:55:45,936 INFO [capacityManagement] start correct usage

2020-03-19 13:55:45,937 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 13:55:46,319 WARN clearConfigHistory start

2020-03-19 14:05:45,938 INFO [capacityManagement] start correct usage

2020-03-19 14:05:45,938 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:05:46,319 WARN clearConfigHistory start

2020-03-19 14:15:45,939 INFO [capacityManagement] start correct usage

2020-03-19 14:15:45,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:15:46,321 WARN clearConfigHistory start

2020-03-19 14:25:45,942 INFO [capacityManagement] start correct usage

2020-03-19 14:25:45,942 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:25:46,323 WARN clearConfigHistory start

2020-03-19 14:35:45,942 INFO [capacityManagement] start correct usage

2020-03-19 14:35:45,943 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:35:46,328 WARN clearConfigHistory start

2020-03-19 14:45:45,944 INFO [capacityManagement] start correct usage

2020-03-19 14:45:45,944 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:45:46,331 WARN clearConfigHistory start

2020-03-19 14:47:04,158 INFO Starting Nacos v1.2.0 on DESKTOP-QDESDQC with PID 9628 (D:\software\nacos\target\nacos-server.jar started by i7 in D:\software\nacos\bin)

2020-03-19 14:47:04,160 INFO The following profiles are active: standalone

2020-03-19 14:47:05,486 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6b834241] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 14:47:05,550 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 14:47:05,552 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@740fb309' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 14:47:05,554 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$9057e4f3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 14:47:05,558 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-19 14:47:06,348 INFO Tomcat initialized with port(s): 8848 (http)

2020-03-19 14:47:06,369 INFO Starting service [Tomcat]

2020-03-19 14:47:06,369 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-03-19 14:47:06,380 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-03-19 14:47:06,380 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-03-19 14:47:06,380 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-03-19 14:47:06,383 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-03-19 14:47:06,452 INFO Initializing Spring embedded WebApplicationContext

2020-03-19 14:47:06,452 INFO Root WebApplicationContext: initialization completed in 2259 ms

2020-03-19 14:47:09,074 INFO Reflections took 26 ms to scan 1 urls, producing 6 keys and 24 values 

2020-03-19 14:47:09,106 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2020-03-19 14:47:09,112 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-03-19 14:47:10,065 INFO Use Mysql as the driver

2020-03-19 14:47:10,475 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-03-19 14:47:10,606 INFO Adding welcome page: class path resource [static/index.html]

2020-03-19 14:47:10,824 INFO Creating filter chain: Ant [pattern='/**'], []

2020-03-19 14:47:10,850 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e34ace1, org.springframework.security.web.context.SecurityContextPersistenceFilter@1bb1fde8, org.springframework.security.web.header.HeaderWriterFilter@4a335fa8, org.springframework.security.web.csrf.CsrfFilter@c260bdc, org.springframework.security.web.authentication.logout.LogoutFilter@553f1d75, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@22d6f11, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44828f6b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62fe6067, org.springframework.security.web.session.SessionManagementFilter@3829ac1, org.springframework.security.web.access.ExceptionTranslationFilter@2783717b]

2020-03-19 14:47:10,915 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-03-19 14:47:10,937 INFO Initializing ExecutorService 'taskScheduler'

2020-03-19 14:47:11,007 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-03-19 14:47:11,012 INFO Started Nacos in 8.102 seconds (JVM running for 8.511)

2020-03-19 14:47:11,013 INFO Nacos logs files: D:\software\nacos\logs\

2020-03-19 14:47:11,013 INFO Nacos conf files: D:\software\nacos\conf\

2020-03-19 14:47:11,014 INFO Nacos data files: D:\software\nacos\data\

2020-03-19 14:47:11,014 INFO Nacos started successfully in stand alone mode.

2020-03-19 14:47:11,108 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-03-19 14:47:11,108 INFO Initializing Servlet 'dispatcherServlet'

2020-03-19 14:47:11,117 INFO Completed initialization in 9 ms

2020-03-19 14:57:09,915 INFO [capacityManagement] start correct usage

2020-03-19 14:57:09,927 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 14:57:10,060 WARN clearConfigHistory start

2020-03-19 15:07:09,928 INFO [capacityManagement] start correct usage

2020-03-19 15:07:09,928 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:07:10,067 WARN clearConfigHistory start

2020-03-19 15:17:09,930 INFO [capacityManagement] start correct usage

2020-03-19 15:17:09,930 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:17:10,071 WARN clearConfigHistory start

2020-03-19 15:27:09,931 INFO [capacityManagement] start correct usage

2020-03-19 15:27:09,931 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:27:10,072 WARN clearConfigHistory start

2020-03-19 15:37:09,934 INFO [capacityManagement] start correct usage

2020-03-19 15:37:09,935 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:37:10,074 WARN clearConfigHistory start

2020-03-19 15:47:09,936 INFO [capacityManagement] start correct usage

2020-03-19 15:47:09,936 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:47:10,078 WARN clearConfigHistory start

2020-03-19 15:57:09,937 INFO [capacityManagement] start correct usage

2020-03-19 15:57:09,937 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 15:57:10,079 WARN clearConfigHistory start

2020-03-19 16:07:09,939 INFO [capacityManagement] start correct usage

2020-03-19 16:07:09,939 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 16:07:10,082 WARN clearConfigHistory start

2020-03-19 16:17:09,939 INFO [capacityManagement] start correct usage

2020-03-19 16:17:09,939 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 16:17:10,082 WARN clearConfigHistory start

2020-03-19 16:27:09,941 INFO [capacityManagement] start correct usage

2020-03-19 16:27:09,941 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 16:27:10,084 WARN clearConfigHistory start

2020-03-19 16:37:09,944 INFO [capacityManagement] start correct usage

2020-03-19 16:37:09,944 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-19 16:37:10,086 WARN clearConfigHistory start

